<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>

<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        background-color: #EEF3F6;
        background-attachment: fixed;
    }
        
    main {
        font-size: 1em;
        color: #0D0D0D;
        width: 500px;
        margin: auto;
       
    }

    h1 {
        color: #B1D2D7;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: bottom;
        text-shadow: 1px 1px 2px #526062;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        font-size: 0.8em;
        padding: 5px;
        margin: 0px;
        display: block;
        
    }
  
      
       
   

    
</style>    
</head>
<body>
    <header>
       
    </header>
    <main>
<h1>Daniele Scheibler</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, libero voluptatem? Officiis aliquid exercitationem sapiente, id voluptate eaque, perferendis laborum dolorem non soluta cum? Saepe, vitae sunt. Ea, suscipit mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas nisi maiores corporis. Ea ullam earum voluptatum, debitis asperiores aut provident eius impedit eum atque magnam quo! Eos nemo dolores quaerat.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, error necessitatibus vel eveniet itaque reiciendis recusandae qui beatae? Numquam animi ea dolorum quibusdam consequuntur quos sit perferendis illo quisquam reprehenderit?</p>

    </main>
    <footer>Site desenvolvido por Daniele Scheibler</footer>
</body>
</html>